export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles
# added pandoc for running R in command line
export RSTUDIO_PANDOC=/Applications/RStudio.app/Contents/MacOS/pandoc

# alias
alias fwjlab='ssh -NfL localhost:8801:localhost:8888 u'
alias fwrstudio='ssh -NfL localhost:8787:localhost:8787 u'
alias fwgogs='ssh -NfL localhost:3000:localhost:3000 u'
alias fwshiny='ssh -NfL localhost:3838:localhost:3838 u'
alias umtubuntu='sudo diskutil umount force /mnt/ubuntu'
alias mtubuntu='sudo sshfs -o allow_other,defer_permissions,IdentityFile=~/.ssh/id_rsa liangquan@192.168.1.105:/home/liangquan /mnt/ubuntu'
alias fwblog='ssh -NfL localhost:4321:localhost:4321 u'
alias ytbmp3='youtube-dl --extract-audio --audio-format mp3'


# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/liangquanzhou/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/liangquanzhou/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/liangquanzhou/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/liangquanzhou/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
conda deactivate

# path
export PATH="/usr/local/opt/libxml2/bin:$PATH"
export PATH="/usr/local/opt/openjdk/bin:$PATH"
export CPPFLAGS="-I/usr/local/opt/openjdk/include"
export PATH="/usr/local/sbin:$PATH"
