%2FVolumes%2Fvolume1%2Fr%2Fw4400%2Fhw2%2FTexIntro.Rnw="CF629092"
~%2F.Rprofile="721F0AD8"
~%2FDocuments%2FHarrisburg%2F500_52%2FHomework_1.Rmd="FADD97BA"
~%2FDocuments%2FHarrisburg%2F500_52%2FLab%231%20P2.Rmd="1854300"
~%2FDocuments%2FHarrisburg%2F500_52%2FLab%231%20P3.Rmd="F08BC5B"
~%2FDocuments%2FHarrisburg%2F500_52%2FLab%231%20P4.Rmd="7E086CBE"
~%2FDocuments%2FHarrisburg%2F500_52%2FLab%231%20P5.Rmd="6E305C21"
~%2FDocuments%2FHarrisburg%2F500_52%2FLab%231.Rmd="2EF7C70A"
~%2FDocuments%2FHarrisburg%2F500_52%2FLab%232.Rmd="63D897D7"
~%2FDocuments%2FHarrisburg%2F500_52%2FLab%233.Rmd="CC6A8083"
~%2FDocuments%2FHarrisburg%2F500_52%2FProject%2Fbabs_open_data_year_1%2F201402_babs_open_data%2FREADME.txt="E71635C1"
~%2FDocuments%2FHarrisburg%2F500_52%2FProject%2Fbabs_open_data_year_1%2F201408_babs_open_data%2FREADME.txt="40B57678"
~%2FDocuments%2FHarrisburg%2F500_52%2FUntitled.Rmd="D2FB7D6F"
~%2FDocuments%2FHarrisburg%2F500_52%2FUntitled.Rpres="10C9D8E3"
~%2FDocuments%2FHarrisburg%2F500_52%2Fin_class_project.R="2F20F47F"
~%2FDocuments%2FHarrisburg%2F500_52%2Flab.R="A75989A3"
~%2FDocuments%2FHarrisburg%2F500_52%2Ftest.py="634E481B"
~%2FDocuments%2FHarrisburg%2F502_91%2FSummary2.Rmd="6F287758"
~%2FDocuments%2FHarrisburg%2F502_91%2FSummary3.Rmd="80823805"
~%2FDocuments%2FHarrisburg%2F510-91%2FLiangquan_Zhou_Week2_Assignment2_Statistical_Concepts.Rmd="CAB20437"
~%2FDocuments%2FHarrisburg%2F510-91%2FLiangquan_Zhou_Week2_Assignment3_t_tests_and_chi_squared.Rmd="EA39F1FD"
~%2FDocuments%2FHarrisburg%2F512-50%2FProblemSet_1.Rmd="48272DAF"
~%2FDocuments%2FHarrisburg%2F512-50%2FProblemSet_2.Rmd="BDAAB259"
~%2FDocuments%2FHarrisburg%2F512-50%2FProblemSet_3.Rmd="22FC1D68"
~%2FDocuments%2FHarrisburg%2F512-50%2FProblemSet_4.Rmd="5B0C2FC3"
~%2FDocuments%2Fr%2Farules.R="BB0E2A35"
~%2FDocuments%2Fr%2Fdaily%2FUntitled.R="8D482319"
~%2FDocuments%2Fr%2Fdaily%2Fdan.R="99C7771A"
~%2FDocuments%2Ftest.c="638D4A02"
~%2FDownloads%2FLiangquan_Zhou_Week4_Assignment_Regression.Rmd="B9FE5339"
~%2FDownloads%2FLiangquan_Zhou_Week5_Assignment_association_rules.Rmd="F5EA885F"
~%2FDownloads%2FProblemSet_2.Rmd="CAF8A326"
~%2FDownloads%2Fcode%2Fcython%2Fc%2Fcoplmemo.c="C33F4A3D"
~%2FDownloads%2Fdan%2Fbhavan.R="B939B59E"
~%2FDropbox%2FR%2Fgovpilot%2Faddress%20separation.R="13956466"
~%2FFBLBusiness_LicenseType_120715a.txt="37E131ED"
