~%2FDocuments%2FHarrisburg%2F500_52%2FHomework_1.Rmd="FADD97BA"
~%2FDocuments%2FHarrisburg%2F500_52%2FLab%231%20P2.Rmd="1854300"
~%2FDocuments%2FHarrisburg%2F500_52%2FLab%231%20P3.Rmd="F08BC5B"
~%2FDocuments%2FHarrisburg%2F500_52%2FLab%231%20P4.Rmd="7E086CBE"
~%2FDocuments%2FHarrisburg%2F500_52%2FLab%231%20P5.Rmd="6E305C21"
~%2FDocuments%2FHarrisburg%2F500_52%2FLab%231.Rmd="2EF7C70A"
~%2FDocuments%2FHarrisburg%2F500_52%2FProject%2Fbabs_open_data_year_1%2F201402_babs_open_data%2FREADME.txt="E71635C1"
~%2FDocuments%2FHarrisburg%2F500_52%2FProject%2Fbabs_open_data_year_1%2F201408_babs_open_data%2FREADME.txt="40B57678"
~%2FDocuments%2FHarrisburg%2F500_52%2Flab.R="A75989A3"
~%2FDocuments%2Fr%2Farules.R="BB0E2A35"
~%2FDocuments%2Fr%2Fdaily%2FUntitled.R="8D482319"
~%2FDocuments%2Fr%2Fdaily%2Fdan.R="99C7771A"
~%2FDownloads%2Fdan%2Fbhavan.R="B939B59E"
~%2FDropbox%2FR%2Fgovpilot%2Faddress%20separation.R="13956466"
~%2FFBLBusiness_LicenseType_120715a.txt="37E131ED"
